# BMAD-demo

./: .gitignore  PROJECT_SETUP.md  QWEN.md  README.md
.bmad-core/: core-config.yaml  install-manifest.yaml
.bmad-core/data/: technical-preferences.md
.qwen/: settings.json
.qwen/commands/BMad/tasks/: kb-mode-interaction.toml
docs/: ai-frontend-prompt.md  brainstorming-session-results.md  front-end-spec.md  mahjong-game-project-brief.md  prd.md
docs/architecture/: README.md  api-documentation.md  architecture-full-design.md  architecture-mvp-design.md  backend-architecture.md  backend-dependencies.md  coding-standards.md  coding-style-guidelines.md  source-tree.md  tech-stack.md
docs/epic/: change-proposal-story-epic-association.md  epic-001-overview.md
docs/qa/gates/: 1.1-initial-mahjong-tile-system.yml  1.1-初始化麻将牌系统.yml
docs/stories/: 1.1.初始化麻将牌系统.md
mahjong-backend/: pom.xml
mahjong-backend/src/main/java/com/pgape/mahjong/: Main.java
mahjong-backend/src/main/java/com/pgape/mahjong/config/: SwaggerConfig.java
mahjong-backend/src/main/java/com/pgape/mahjong/controller/: TileController.java
mahjong-backend/src/main/java/com/pgape/mahjong/core/: MahjongTile.java  MahjongTileFactory.java
mahjong-backend/src/main/java/com/pgape/mahjong/entity/: MahjongTile.java  SuitType.java
mahjong-backend/src/main/java/com/pgape/mahjong/repository/: TileRepository.java
mahjong-backend/src/main/java/com/pgape/mahjong/service/: TileService.java
mahjong-backend/src/main/resources/: application.properties
mahjong-backend/src/test/java/com/pgape/mahjong/core/: MahjongTileFactoryTest.java  MahjongTileTest.java  TileServiceTest.java
mahjong-backend/src/test/java/com/pgape/mahjong/integration/: TileServiceIntegrationTest.java
